# goit-javadev-HW10

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: TimeServlet.java  TimezoneValidateFilter.java
src/webapp/WEB-INF/: web.xml
